# Heroes_calculate_health

app/: build.gradle
app/src/androidTest/java/com/example/thindie/heroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thindie/heroes/data/: GrowthMapper.kt  HeroesRepositoryImpl.kt
app/src/main/java/com/example/thindie/heroes/data/local/: FractionData.kt  LocalFileReader.kt  RawResourceReader.kt  heroes3.txt
app/src/main/java/com/example/thindie/heroes/data/mappers/: FromMonsterMapperToMonster.kt  FromNumToLevel.kt  GrowthMapper.kt
app/src/main/java/com/example/thindie/heroes/data/web/: JsoupGetter.kt  MonsterWeb.kt
app/src/main/java/com/example/thindie/heroes/domain/: HeroesRepository.kt  SearchTags.kt
app/src/main/java/com/example/thindie/heroes/domain/entities/: Dwelling.kt  Fraction.kt  FractionPair.kt  FractionToImage.kt  HealthPoints.kt  Monster.kt  MonsterLevel.kt  PopulationArtifacts.kt  PopulationGiver.kt  Week.kt
app/src/main/java/com/example/thindie/heroes/domain/useCases/: AccumulateGoldUseCase.kt  AccumulateHealthPointsUseCase.kt  CalculateGrowthUseCase.kt  CollectAllCountableMonstersUseCase.kt  GetAllCreaturesUseCase.kt  GetAllFractionsUseCase.kt  GetFractionUseCase.kt  GetMonsterUseCase.kt
app/src/main/java/com/example/thindie/heroes/presentation/: Heroes.kt  HeroesViewModel.kt  MainActivity.kt  SearchTags.kt
app/src/main/java/com/example/thindie/heroes/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/thindie/heroes/presentation/ui/theme/composables/: FractionElement.kt  FractionRow.kt  HeroesBottomBar.kt  HeroesControlTab.kt  HeroesScaffold.kt  HeroesSearch.kt  MonsterCard.kt  MonsterColumn.kt
app/src/main/res/raw/: heroes3.txt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thindie/heroes/: ExampleMonsterTest.kt
gradle/wrapper/: gradle-wrapper.properties
